8:596  8:034  Found BIOS RSDP at 9FC00
8:596  0:000  Printing ACPI tables from RSDP 9FC00 ...
8:596  0:000   RsdPrt at 9FC00 has invaid signature 0x1 - exiting.
8:596  0:000  Found UEFI Acpi 2.0 RSDP at 77FFE014
8:596  0:000  Saving ACPI tables from RSDP 77FFE014 to EFI\CLOVER\ACPI\origin ...
8:596  0:000   77FFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
8:607  0:011    (Xsdt: 77FC9188, Rsdt: 77FC90C4)
8:607  0:000    77FC9188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 228 -> XSDT.aml
8:612  0:004    77FC90C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 132 -> RSDT.aml
8:616  0:004    Tables in Xsdt: 24
8:616  0:000    0. 77FE9000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268 -> FACP.aml
8:620  0:004        (Dsdt: 77FCD000, Facs: 77FAA000, XDsdt: 77FCD000, XFacs: 0)
8:620  0:000        77FCD000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 90530 -> DSDT.aml
8:628  0:008        77FAA000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
8:633  0:004    1. 77FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
8:637  0:004    2. 77FFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
8:641  0:004    3. 77FF7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 16586 -> SSDT-0.aml
8:648  0:006    4. 77FF6000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
8:652  0:004    5. 77FF1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083 -> SSDT-1.aml
8:657  0:004    6. 77FF0000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
8:661  0:004    7. 77FEF000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
8:665  0:004    8. 77FEE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1226 -> SSDT-2.aml
8:670  0:004    9. 77FED000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
8:674  0:004    10. 77FEC000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
8:679  0:004    11. 77FEB000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
8:683  0:004    12. 77FEA000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
8:688  0:004    13. 77FE8000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
8:693  0:004    14. 77FE7000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
8:697  0:004    15. 77FE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188 -> APIC.aml
8:701  0:004    16. 77FE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
8:706  0:004    17. 77FE4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410 -> SSDT-3.aml
8:710  0:004    18. 77FCC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187 -> SSDT-4.aml
8:714  0:004    19. 77FCB000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3672
 Found hidden SSDT 7 pcs
8:714  0:000        * 76526698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1566  53 53 44 54 1E 06 00 00 02 BC 50 6D 52 65 66 00 Internal length = 1566 -> SSDT-6x.aml
8:717  0:002        * 76525618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 D1 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-7x.aml
8:721  0:004        * 76525C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 68 50 6D 52 65 66 00 Internal length = 895 -> SSDT-8x.aml
8:726  0:004        * 76524D98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 ED 50 6D 52 65 66 00 Internal length = 281 -> SSDT-9x.aml
8:730  0:004        * 6C1A7118: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 2E 50 6D 52 65 66 00 Internal length = 142 -> SSDT-10x.aml
8:735  0:005        * 6C20A498: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 00 50 6D 52 65 66 00 Internal length = 281 -> SSDT-11x.aml
8:740  0:004        * 6C20A318: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 88 50 6D 52 65 66 00 Internal length = 304 -> SSDT-12x.aml
8:744  0:004   -> SSDT-5.aml
8:747  0:002    20. 77FC5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12297 -> SSDT-13.aml
8:751  0:004    21. 77FCA000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204 -> DMAR.aml
8:755  0:004    22. 77FC4000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
8:760  0:004    23. 77FC3000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
8:764  0:004    Tables in Rsdt: 24
8:764  0:000    0. 77FE9000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 268
8:764  0:000        (Dsdt: 77FCD000, Facs: 77FAA000, XDsdt: 77FCD000, XFacs: 0)
8:764  0:000        77FCD000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 90530
8:765  0:001        77FAA000: 'FACS', Ver: 2, Len: 64
8:765  0:000    1. 77FFD000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
8:765  0:000    2. 77FFC000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
8:765  0:000    3. 77FF7000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 16586
8:766  0:000    4. 77FF6000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
8:766  0:000    5. 77FF1000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083
8:766  0:000    6. 77FF0000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
8:766  0:000    7. 77FEF000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
8:766  0:000    8. 77FEE000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1226
8:766  0:000    9. 77FED000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
8:766  0:000    10. 77FEC000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
8:766  0:000    11. 77FEB000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
8:766  0:000    12. 77FEA000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
8:766  0:000    13. 77FE8000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
8:766  0:000    14. 77FE7000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
8:766  0:000    15. 77FE6000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
8:766  0:000    16. 77FE5000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
8:766  0:000    17. 77FE4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410
8:766  0:000    18. 77FCC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187
8:766  0:000    19. 77FCB000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3672
8:766  0:000    20. 77FC5000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12297
8:766  0:000    21. 77FCA000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
8:766  0:000    22. 77FC4000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
8:766  0:000    23. 77FC3000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
